<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>EnrollOrDropSubjectServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.EnrollOrDropSubjectServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EnrollOrDropSubjectServlet</servlet-name>
        <url-pattern>/EnrollOrDropSubjectServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentDeletionServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.StudentDeletionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentDeletionServlet</servlet-name>
        <url-pattern>/StudentDeletionServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentEditServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.StudentEditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentEditServlet</servlet-name>
        <url-pattern>/StudentEditServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StudentRegistrationServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.SubjectRegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentRegistrationServlet</servlet-name>
        <url-pattern>/StudentRegistrationServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>SubjectDeletionServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.SubjectDeletionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubjectDeletionServlet</servlet-name>
        <url-pattern>/SubjectDeletionServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubjectEditServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.SubjectEditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubjectEditServlet</servlet-name>
        <url-pattern>/SubjectEditServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubjectRegistrationServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.SubjectRegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubjectRegistrationServlet</servlet-name>
        <url-pattern>/SubjectRegistrationServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubjectsDisplayerServlet</servlet-name>
        <servlet-class>intern.schoolSystem.servlets.SubjectsDisplayerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubjectsDisplayerServlet</servlet-name>
        <url-pattern>/SubjectsDisplayerServlet</url-pattern>
    </servlet-mapping>

</web-app>